
REACT_APP_BASE_URL=http://localhost:8000
RECT_USER=123123123
REACT_APP_STRIPE_KEY=pk_test_51K8MAIDn9TkGm5IKLrbOBhY5PTsuQzDcUPA3YOpvzsQunOeyB2SXGzdmpQD5FfKgTuc2fFDXwHTZX0v0nJ70Tx5600RoMVIiAo
REACT_APP_VAISTAT_BASE_URL=https://vaistat-qa-pharma-api.azurewebsites.net
